{
  "extends": "@chenyueban/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": false,
    "lib": ["DOM"],
    "rootDir": "src",
    "outDir": "dist/js",
    "typeRoots": ["node_modules/@types"]
  }
}
